<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <link rel="stylesheet" href="./CSS/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <style>
       img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>
      
   </head>
   <body class="font">
      <div class="bg">
        <header class="navigation">
          <div class="wrapper">
            <p class="randi">Randi Hansen</p>
            <nav class="tabs">
              <div class="selector"></div>
              <a href="#" class="active"></i>Home</a>
              <a href="#"></i>Work</a>
              <a href="#"></i>About</a>
              <a href="#"></i>Resume</a>
            </nav>
          </div>
          <div>
            <p class="place-holder">Multidisciplinary Designer placeholder text</p>
         </div>

        </header>   
      </div>
      <div>
         <h1>Recent Work</h1>
      </div>
      <section id="thework">
         <div class="grid-container">
         <div class="grid-item1">
          <img src="./Images/Computer_Screen.png" alt="computer screen" style="width:75%";>
         </div>
         <div class="grid-item2">
            <h2>Bexar County <br> Master Gardeners</h2>
            <p class="portfolio-text">Website redesign</p>
            <button>view case study
            </button>
         </div>
         <div class="white-space">
         </div>
         <div class="white-space">
         </div>
         <div class="grid-item3">
          <img src="?">
        </div>
         <div class="grid-item4">
            <h2>Project Title</h2>
            <p class="portfolio-text">the description of the project will go here</p>
            <button>view case study</button>
         </div>
         <div class="white-space">
         </div>
         <div class="white-space">
         </div>
         <div class="grid-item5">
          <img src="?">
        </div>
         <div class="grid-item6">
            <h2>Project Title</h2>
            <p class="portfolio-text">the description of the project will go here</p>
            <button>view case study</button>
         </div>
         </div>
      </section>
      <div class="white-space" style="height:100px"></div>
      <footer>
         <div class="connect">
            <p class="line-space">Let's connect!</p>
         </div>
         <div class="social">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-envelope"></a>
         </div>
         <!-- <div class="connect">
            <p class="line-space">©2023 • Randi Hansen • All Rights Reserved</p>
         </div> -->
      </footer>
   </body>
   <script src="js/index.js"></script>
</html>